# This is a basic workflow to help you get started with Actions

name: Send Jenkins Signal to Build and Push "Ansible" build to Dockerhub 

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  POST_Jenkins_Signal:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      #- uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Echo Message
        run: echo Pushed to main, now starting Jenkins Build......

      # Runs a set of commands using the runners shell
      - name: Post a signal to Jenkins URL
        #run: curl -i -X POST https://andromedabay.ddns.net/jenkins/github-webhook/?url=https://github.com/hammadrauf/maraiadb-docker.git      
        #run: curl -i -X POST -F 'url=https://github.com/hammadrauf/maraiadb-docker.git' https://andromedabay.ddns.net/jenkins/github-webhook
        run: curl -X POST -L --user ${{ secrets.JENKINS_USER_ID }}:${{ secrets.JENKINS_API_TOKEN_HAMMAD }} https://andromedabay.ddns.net/jenkins/job/Docker-Build-Task-ansible/build
        
      - name: Echo Message Signal Posted
        run: echo Jenkins signal sent.
